<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags-->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="au theme template" />
        <meta name="author" content="Hau Nguyen" />
        <meta name="keywords" content="au theme template" />

        <!-- Title Page-->
        <title>Tables</title>

        <!-- Fontfaces CSS-->
        <link href="/css/font_face.css" rel="stylesheet" media="all" />
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
            rel="stylesheet"
            media="all"
        />
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"
            rel="stylesheet"
            media="all"
        />

        <!-- Bootstrap CSS-->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
        />

        <!-- Vendor CSS-->
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/css/animsition.min.css"
            rel="stylesheet"
            media="all"
        />
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
            rel="stylesheet"
            media="all"
        />
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.1.3/hamburgers.min.css"
            rel="stylesheet"
            media="all"
        />
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
            rel="stylesheet"
            media="all"
        />
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.12/css/select2.min.css"
            rel="stylesheet"
            media="all"
        />
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/1.5.0/css/perfect-scrollbar.min.css"
            rel="stylesheet"
            media="all"
        />

        <!-- Main CSS-->
        <link href="/css/theme.css" rel="stylesheet" media="all" />
        <link rel="stylesheet" href="/css/admin.css" />
    </head>

    <body class="animsition">
        <div class="page-wrapper">
            <!-- HEADER MOBILE-->
            <header class="header-mobile d-block d-lg-none">
                <div class="header-mobile__bar">
                    <div class="container-fluid">
                        <div class="header-mobile-inner">
                            <a class="logo" href="/admin_index">
                                <img src="/img/logo_kmin.png" alt="Kmin" />
                            </a>
                            <button class="hamburger hamburger--slider" type="button">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <nav class="navbar-mobile">
                    <div class="container-fluid">
                        <ul class="navbar-mobile__list list-unstyled">
                            <li>
                                <a href="/admin_index"> <i class="fas fa-tachometer-alt"></i>Dashboard</a>
                            </li>
                            <li class="has-sub">
                                <a class="js-arrow" href="#"> <i class="fas fa-table"></i>Exercises</a>
                            </li>
                            <li>
                                <a href="/admin_form_data"> <i class="fas fa-check-square"></i>Add new exercise</a>
                            </li>
                            <li>
                                <a href="/admin_add_video"> <i class="fas fa-check-square"></i>Add new video</a>
                            </li>
                            <li>
                                <a href="/admin_add_user"> <i class="far fa-check-square"></i>Add new user</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- END HEADER MOBILE-->

            <!-- MENU SIDEBAR-->
            <aside class="menu-sidebar d-none d-lg-block">
                <div class="logo">
                    <a href="#">
                        <img src="/img/logo_kmin.png" alt="Kmin Admin" />
                    </a>
                </div>
                <div class="menu-sidebar__content js-scrollbar1">
                    <nav class="navbar-sidebar">
                        <ul class="list-unstyled navbar__list">
                            <li>
                                <a href="/admin_index">
                                    <i class="fas fa-tachometer-alt"></i>
                                    Dashboard</a
                                >
                            </li>
                            <li class="active has-sub">
                                <a class="js-arrow" href="#"> <i class="fas fa-table"></i>Exercises</a>
                            </li>
                            <li>
                                <a href="/admin_form_data"> <i class="far fa-check-square"></i>Add new exercise</a>
                            </li>
                            <li>
                                <a href="/admin_add_video"> <i class="far fa-check-square"></i>Add new video</a>
                            </li>
                            <li>
                                <a href="/admin_add_user"> <i class="far fa-check-square"></i>Add new user</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </aside>
            <!-- END MENU SIDEBAR-->

            <!-- PAGE CONTAINER-->
            <div class="page-container">
                <!-- HEADER DESKTOP-->
                <header class="header-desktop">
                    <div class="section__content section__content--p30">
                        <div class="container-fluid">
                            <div class="header-wrap">
                                <form class="form-header" action="" method="Backend Golang">
                                    <input
                                        class="au-input au-input--xl"
                                        type="text"
                                        name="search"
                                        placeholder="Search for datas &amp; reports..."
                                    />
                                    <button class="au-btn--submit" type="submit">
                                        <i class="zmdi zmdi-search"></i>
                                    </button>
                                </form>
                                <div class="header-button">
                                    <a href="/admin_index#notifications">
                                        <div class="noti__item js-item-menu">
                                            <i class="zmdi zmdi-notifications"></i>
                                            <span class="quantity noti-number">2</span>
                                        </div>
                                    </a>
                                    <div class="account-wrap">
                                        <div class="account-item clearfix js-item-menu">
                                            <div class="image">
                                                <img src="{{.Account.URLAvatar}}" alt="{{.Account.Name}}" />
                                            </div>
                                            <div class="content">
                                                <a class="js-acc-btn" href="#">Account</a>
                                            </div>
                                            <div class="account-dropdown js-dropdown">
                                                <div class="info clearfix">
                                                    <div class="image">
                                                        <a href="#">
                                                            <img src="{{.Account.URLAvatar}}" alt="{{.Account.Name}}" />
                                                        </a>
                                                    </div>
                                                    <div class="content">
                                                        <h5 class="name">
                                                            <a href="#">{{.Account.Name}}</a>
                                                        </h5>
                                                        <span class="email">{{.Account.Email}}</span>
                                                    </div>
                                                </div>
                                                <div class="account-dropdown__footer">
                                                    <a href="#" id="logout"> <i class="zmdi zmdi-power"></i>Logout</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- HEADER DESKTOP-->

                <!-- MAIN CONTENT-->
                <div class="main-content">
                    <div class="section__content section__content--p30">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-12">
                                    <h3 class="title-5 m-b-35">Exercises table</h3>
                                    <div class="table-data__tool">
                                        <div class="table-data__tool-left">
                                            <div class="rs-select2--light rs-select2--md">
                                                <select class="js-select2" name="topics" id="topics">
                                                    <option></option>
                                                </select>
                                                <div class="dropDownSelect2"></div>
                                            </div>
                                            <div class="rs-select2--light rs-select2--md">
                                                <select class="js-select2" name="challenges" id="challenges"> </select>
                                                <div class="dropDownSelect2"></div>
                                            </div>
                                            <button class="au-btn-filter" id="filter">
                                                <i class="zmdi zmdi-filter-list"></i>filters
                                            </button>
                                            <button class="au-btn-filter" id="reset">
                                                reset
                                            </button>
                                        </div>
                                        <div class="table-data__tool-right">
                                            <a
                                                href="/admin_form_data"
                                                class="au-btn au-btn-icon au-btn--green au-btn--small"
                                            >
                                                <i class="zmdi zmdi-plus"></i>add item
                                            </a>
                                        </div>
                                    </div>
                                    <div class="table-responsive table--no-card m-b-30">
                                        <table class="table table-borderless table-striped table-earning">
                                            <thead>
                                                <tr>
                                                    <th></th>
                                                    <th></th>
                                                    <th>Tên Problem</th>
                                                    <th>Premium</th>
                                                    <th>Level</th>
                                                    <th class="text-right">Vấn đề cần giải quyết</th>
                                                    <th class="text-right">Môt tả chức năng</th>
                                                    <th class="text-right">Ràng buộc đầu vào</th>
                                                    <th class="text-right">Định dạng đầu vào</th>
                                                    <th class="text-right">Định dạng đầu ra</th>
                                                </tr>
                                            </thead>
                                            <tbody id="render-problems"></tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div
                                role="alert"
                                aria-live="assertive"
                                aria-atomic="true"
                                class="toast bg-dark"
                                id="notification"
                                data-autohide="true"
                                data-delay="3000"
                                style="width: 300px; position: fixed; bottom: 100px; left: 50px; z-index: 100;"
                            >
                                <div class="toast-header">
                                    <strong class="mr-auto text-danger">Notification</strong>
                                    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast">
                                        &times;
                                    </button>
                                </div>
                                <div class="toast-body text-light" id="noti-content">
                                    Some text inside the toast body
                                </div>
                            </div>

                            <button class="btn btn-small btn-outline-dark button-delete-problem" id="delete-problem">
                                <i class="fas fa-trash-alt"></i>
                            </button>

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="copyright">
                                        <p>
                                            Copyright © 2019 kmin academy
                                            <a href="https://kmin.edu.vn">kmin.edu.vn</a>.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Jquery JS-->
        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"
        ></script>
        <!-- Bootstrap JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/fontawesome.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"
        ></script>
        <!-- Vendor JS       -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/js/animsition.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-progressbar/0.9.0/bootstrap-progressbar.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/1.5.0/perfect-scrollbar.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.12/js/select2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>

        <!-- Main JS-->
        <script src="/js/init_admin.js"></script>
        <script src="/js/admin_table.js"></script>
    </body>
</html>
<!-- end document-->
