<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta name="author" content="Vũ Đình Bảo, Nguyễn Phi Khanh, Phạm Văn Tốt" />
        <meta
            name="keywords"
            content="find solution for problems, hitcan, hit challenge, kmin hitcan, kmin, Kmin, kmin.edu.vn, Cao Thang, Cao Thắng, code, lập trình, bài tập lập trình, hitcan kmin, học lập trình,học viện, máy tính, kmin, front-end, frontend, back-end, backend, mobile, học lập trình, học, lập trình, trung tâm, học viện kmin, hoc vien kmin, hoc vien khoa hoc may tinh, hoc lap trinh, lap trinh, viec lam, cv, thuc tap"
        />
        <meta
            name="description"
            content="Find Solution for Problems đưa ra các bài tập và hướng dẫn giải bài tập trực tuyến thông qua các bài giảng youtube"
        />
        <meta name="copyright" content="Kmin" />
        <meta name="distribution" content="Global" />
        <meta name="robots" content="index,flollow" />
        <meta name="revisit-after" content="3 days" />
        <meta name="referrer" content="origin" />
        <link rel="canonical" href="http://hit.kmin.edu.vn/" />
        <meta property="og:title" content="Kmin Hit Challange | Tìm giải pháp cho các bài toán" />
        <meta
            property="og:description"
            content="Kmin Hit Challange đưa ra các bài tập và hướng dẫn giải bài tập trực tuyến thông qua các bài giảng youtube"
        />
        <meta property="og:locale" content="vi_VN" />
        <meta property="og:site_name" content="Kmin Hit Challenge" />
        <meta property="og:url" content="http://hit.kmin.edu.vn/" />
        <meta property="og:image" content="http://hit.kmin.edu.vn/" />
        <meta property="og:udpated_time" content="2020/01/12 00:00:00" />
        <meta property="article:modified_time" content="2020/01/12 00:00:00" />
        <meta property="article:published_time" content="2020/01/12 00:00:00" />
        <!-- I love cat! Meow Meow #Nguyen Phi Khanh -->
        <title>Hit Challenge | Đăng Ký</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
        />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
        <link rel="stylesheet" href="/css/navbar.css" />
        <link rel="stylesheet" href="/css/challenge.css" />
        <link rel="stylesheet" href="/css/login.css" />
        <link rel="stylesheet" href="/css/init.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    </head>
    <!-- code này được viết bới Khanh đẹp trai, Tốt xấu trai và lên kế hoạch bởi Vũ Đình Bảo -->
    <!-- this code was coding by Khanh handsome, Tot ugly and planned by Vu Dinh Bao -->
    <body class="background-login">
        <div class="loader-wrapper">
            <span class="loader"><span class="loader-inner"></span></span>
        </div>

        <div class="row container" style="margin-bottom: 0;">
            <div id="test1" class="col s12">
                <div class="card">
                    <div class="card-content center-align">
                        <div class="row">
                            <div class="col s12 m4 l4"></div>
                            <div class="col s12 m4 l4">
                                <a href="/">
                                    <img src="/img/logo_kmin.png" class="responsive-img w-100 mt-3" alt="kmin" />
                                </a>
                            </div>
                            <div class="col s12 m4 l4"></div>
                        </div>
                        <div class="row">
                            <div class="col l3 m12 s12"></div>
                            <div class="col m12 l6 s12">
                                <div class="row">
                                    <form class="col s12">
                                        <div class="row">
                                            <div class="input-field col s12">
                                                <i class="material-icons prefix">account_circle</i>
                                                <input id="name" type="text" class="validate" />
                                                <label for="name">First & Last Name</label>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="input-field col s12">
                                                <i class="material-icons prefix">email</i>
                                                <input id="email" type="email" class="validate" />
                                                <label for="email">Email</label>
                                                <span class="helper-text" data-error="wrong" data-succes="right"></span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="input-field col s12">
                                                <i class="material-icons prefix">phone</i>
                                                <input id="phone" type="tel" class="validate" />
                                                <label for="phone">Telephone</label>
                                                <span
                                                    class="helper-text"
                                                    id="validate-phone"
                                                    data-error="wrong"
                                                    data-succes="right"
                                                ></span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="input-field col s12">
                                                <i class="material-icons prefix">lock</i>
                                                <input id="password" type="password" class="validate" />
                                                <label for="password">Your Password</label>
                                                <span
                                                    class="helper-text"
                                                    id="helper-password"
                                                    data-error="weak password"
                                                ></span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="input-field col s12">
                                                <i class="material-icons prefix">lock_open</i>
                                                <input id="confirm-password" type="password" class="validate" />
                                                <label for="confirm-password">Confirm Password</label>
                                                <span
                                                    id="helper-confirm"
                                                    class="helper-text"
                                                    data-error="incorrect password"
                                                ></span>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col l3 m12 s12"></div>
                            <div class="col s12"></div>
                            <div class="col l3 s12 m12"></div>
                            <div class="col l3 s12 m6 mt-3 left-align" style="margin-left: 20px;">
                                <a href="/login">Đăng nhập</a>
                            </div>
                            <div class="col s12 m6 l3 mt-3">
                                <button id="submit-form" class="right waves-effect waves-light btn hoverable">
                                    Đăng ký
                                </button>
                            </div>
                            <div class="col m12 l12 s12 center mt-3 text-line-center">
                                <hr class="grey-text" />
                                <p class="grey-text text-line-center-title">
                                    Hoặc
                                </p>
                            </div>
                            <div class="col s12 m12 l12 mt-5">
                                <div class="row center">
                                    <div class="col s12">
                                        <button class="loginBtn loginBtn--facebook" id="facebook-login">
                                            Login with Facebook
                                        </button>
                                    </div>
                                    <div class="col s12 mt-3">
                                        <button class="google-btn" id="google-login">
                                            <div class="google-icon-wrapper">
                                                <img
                                                    class="google-icon"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg"
                                                />
                                            </div>
                                            <p class="btn-text"><b>Login with Google</b></p>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div
                                style="position: fixed; width: 100vw; height: 100vh; z-index: 1003; left: 0; top: 0;"
                                id="stop-click"
                                class="d-none"
                            ></div>
                            <div id="confirm-signup" class="modal">
                                <div class="modal-content">
                                    <h4>Xác Thực Email</h4>
                                    <div class="container">
                                        <div class="row">
                                            <div class="col s12 input-field">
                                                <input placeholder="ID Code" id="id-code" type="text" />
                                                <label for="id-code">Hãy kiểm tra email và nhập ID Code</label>
                                            </div>
                                            <div class="col s12">
                                                <button id="send-email-again" class="waves-effect waves-light btn m-1">
                                                    Gửi lại mail
                                                </button>
                                                <button id="submit-id-code" class="waves-effect waves-light btn m-1">
                                                    Xác thực
                                                </button>
                                                <button
                                                    id="delete-account"
                                                    class="waves-effect waves-light btn red m-1"
                                                >
                                                    Hủy
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col l3 s12 m12"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="page-footer black">
            <div class="footer-copyright">
                <div class="container center">
                    <span>© 2019 </span>
                    <a href="https://www.kmin.edu.vn/" class="grey-text text-color-one-dev center"
                        >Học viện khoa học máy tính Kmin</a
                    >
                    |
                    <a class="grey-text text-color-five-dev center" href="/about">Nhóm phát triển</a>
                </div>
            </div>
        </footer>

        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"
        ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="/js/navbar.js"></script>
        <script src="/js/loadingpage.js"></script>
        <script src="/js/checkStatusLogin.js"></script>
    </body>
</html>
